<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>www.jerrykan.com</title>
  <meta name="description" content="The homepage of jerrykan!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="static/css/main.css">
  <link rel="stylesheet" href="static/css/svgicons.css">

  <meta name="theme-color" content="#4d5e20">

  <!-- http://indiewebify.me/ -->
  <link rel="me" href="https://twitter.com/jerrykan" />
  <link rel="me" href="https://github.com/jerrykan" />
  <link rel="me" href="https://gitlab.com/jerrykan" />
  <link rel="me" href="https://aus.social/@jerrykan" />
  <link rel="me" href="https://pixelfed.au/jerrykan" />
</head>
<body>
  <main class="main-landing">
    <a class="enter" href="blog/">
      <img src="images/jerrykan.svg">
    </a>

    <p class="jerrykan">
      <span class="prefixes">
        <span class="affix">www.</span>
        <span id="prefix"></span>
      </span>
      <span>jerrykan</span>
      <span class="suffixes">
        <span id="suffix"></span>
        <span class="affix">.com</span>
      </span>
    </p>

    <div id="links">
      <div class="group">
        <a href="https://aus.social/@jerrykan"
           title="Mastodon" data-prefix="@" data-suffix="@aus.social">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#mastodon"></use>
          </svg>
        </a>
        <a href="https://pixelfed.au/jerrykan"
           title="Pixelfed" data-prefix="@" data-suffix="@pixelfed.au">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#pixelfed"></use>
          </svg>
        </a>
      </div>

      <div class="group">
        <a href="https://matrix.to/#/@jerrykan:matrix.org"
           title="Matrix" data-prefix="@" data-suffix=":matrix.org">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#matrix-org"></use>
          </svg>
        </a>
        <a href="mailto:john@jerrykan.com"
           title="Email" data-prefix="john@" data-suffix=".com">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#envelope"></use>
          </svg>
        </a>
      </div>

      <div class="group">
        <a href="https://gitlab.com/jerrykan"
           title="GitHub" data-prefix="gitlab.com/" data-suffix="">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#gitlab"></use>
          </svg>
        </a>
        <a href="https://github.com/jerrykan"
           title="GitHub" data-prefix="github.com/" data-suffix="">
          <svg class="svi svi-circle">
            <use href="images/icons.svg#github"></use>
          </svg>
        </a>
      </div>
    </div>
  </main>
  <script src="static/js/main.js"></script>
</body>
</html>
